.Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 80px);
  padding: 0 5rem;
  background: #fff;

  color: #693F23;

  h1 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 0;
  }

  label {
    font-weight: 600;
    margin-top: 20px;
  }

  input {
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
  }
}

.LootieArea {
  min-height: 70vh;
  background-color: rgba($color: #000000, $alpha: 0.05);
  border-radius: 10px;

  padding: 0 0.5rem;

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  max-width: 500px;

  p {
    margin-top: 10px;
    width: 70%;
    color: #444;
    text-align: center;
  }

  .LootieFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    bottom: 1rem;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;

      .Button {
        width: 100%;
        background-color: #0095C8;
        color: #fff;
        font-size: 1rem;
        padding: 10px 50px;
      }

      .Button:hover {
        background-color: #0077A3;
        color: #ffffff;
      }

      a {
        font-size: 15px;
        color: rgb(106, 176, 119);
        border-bottom: 1px solid rgb(106, 176, 119);
      }

      a:hover {
        color: rgb(85, 150, 97);
      }
    }
  }

  a {
    font-size: 12px;
    color: #333333;
    font-weight: 300;
  }
}

.Button {
  border: none;
  background: none;
  cursor: pointer;
  max-width: 300px;
  padding: 10px;
  margin: 15px auto;
  display: block;
  border-radius: 5px;
}


.LogoArea {
  border-radius: 100%;
  background-color: #ffffff;
  width: 250px;
  height: 250px;
  margin-top: 40px;

  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    border-radius: 100%;
  }
}