.Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 5rem;
  background: #fff;
}

.LootieArea {
  min-height: 70vh;
  background-color: rgba($color: #000000, $alpha: 0.05);
  border-radius: 10px;

  padding: 0 0.5rem;

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 500px;

  p {
    margin-top: 30px;
    width: 70%;
    color: #444;
    text-align: center;
  }

  .LootieFooter {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 100%;
    bottom: 1rem;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;

      .Button {
        width: 100%;
        margin-top: 15px;
        background-color: #0095C8;
        color: #fff;
        font-size: 1rem;
        padding: 10px 50px;
        margin-bottom: 10px;
      }

      .Button:hover {
        background-color: #0077a5;
        color: #ffffff;
      }

      a {
        font-size: 15px;
        color: rgb(106, 176, 119);
        border-bottom: 1px solid rgb(106, 176, 119);
      }

      a:hover {
        color: rgb(85, 150, 97);
      }
    }
  }

  a {
    font-size: 12px;
    color: #333333;
    font-weight: 300;
  }
}

.Button {
  border: none;
  background: none;
  cursor: pointer;
  max-width: 300px;
  padding: 10px;
  margin: 15px auto;
  display: block;
  border-radius: 5px;
  background-color: #0095C8;
  padding: 10px 50px;
  color: #ffffff;
}

.formGroup {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 25px;
  background-color: rgba($color: #000000, $alpha: 0.075);
  border-radius: 5px;
  margin: 10px auto;
  font-size: 18px;


  label {
    font-size: 14px;
    color: #333333;
    font-weight: 300;
    margin-bottom: 5px;
  }

  select,
  input {
    width: 100%;
    border-radius: 5px;
    border: none;
    padding: 10px;
    cursor: pointer;
  }
}

.BairroInput {
  margin-top: 20px;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 10px;

  input {
    width: auto;
  }

  label {
    margin: 0;
  }
}