{
  "name": "pesquisa",
  "version": "0.1.0",
  "private": true,
  "baseUrl": ".",
  "paths": {
    "@/components/*": [
      "components/*"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.14",
    "@mui/x-date-pickers": "^5.0.9",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "cookie": "^0.5.0",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mui": "^0.0.1",
    "next": "13.0.3",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-imask": "^6.4.3",
    "react-lottie": "^1.2.3",
    "sass": "^1.56.1",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.0",
    "@types/react-lottie": "^1.2.6"
  }
}
