.Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 5rem;
  background: #fff;
}

.LootieArea {
  min-height: 70vh;
  background-color: rgba($color: #000000, $alpha: 0.05);
  border-radius: 10px;

  padding: 0 0.5rem;

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  max-width: 500px;

  p {
    margin-top: 30px;
    width: 70%;
    color: #444;
    text-align: center;
  }

  .LootieFooter {
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 100%;
    bottom: 1rem;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;

      .Button {
        width: 100%;
        margin-top: 15px;
        background-color: rgb(106, 176, 119);
        color: #fff;
        font-size: 1rem;
        padding: 10px 50px;
        margin-bottom: 10px;
      }

      .Button:hover {
        background-color: rgb(85, 150, 97);
        color: #ffffff;
      }

      a {
        font-size: 15px;
        color: rgb(106, 176, 119);
        border-bottom: 1px solid rgb(106, 176, 119);
      }

      a:hover {
        color: rgb(85, 150, 97);
      }
    }
  }

  a {
    font-size: 12px;
    color: #333333;
    font-weight: 300;
  }
}

.Button {
  border: none;
  background: none;
  cursor: pointer;
  max-width: 300px;
  padding: 10px;
  margin: 15px auto;
  display: block;
  border-radius: 5px;
  background-color: #3ce17e;
  padding: 10px 50px;
  color: #ffffff;
}